BranchBank is successfully added.
CentralBank is successfully added.
StudentLoan is successfully added.
MortgageLoan is successfully added.
MortgageLoan is successfully added.
StudentLoan successfully added to DSKBank.
Loan of type StudentLoan is missing.
MortgageLoan successfully added to Fibank.
Unsuitable bank.
Adult successfully added to Fibank.
The funds of bank Fibank are 55643.10.
Name: DSKBank, Type: BranchBank
Clients: none
Loans: 1, Sum of Rates: 1
Name: Fibank, Type: CentralBank
Clients: Peter
Loans: 1, Sum of Rates: 3
